apply plugin: PublicModulePlugin

dependencies {
    // compile project(":eventuate-local-java-cdc-connector-test-util")
    compile "$group:eventuate-local-java-cdc-connector-test-util:$version"
    // compile project(":eventuate-local-java-cdc-connector-db-log-common")
    compile "$group:eventuate-local-java-cdc-connector-db-log-common:$version"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-common:$eventuateMessagingKafkaVersion"

    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    forkEvery 1
}
