# eventuate-cdc

./: build.gradle  gradle.properties
eventuate-cdc-common-e2e-tests/: build.gradle
eventuate-cdc-connector-autoconfigure/: build.gradle
eventuate-cdc-data-producer-wrappers/: build.gradle
eventuate-cdc-service/: build.gradle
eventuate-local-java-cdc-connector-common/: build.gradle
eventuate-local-java-cdc-connector-db-log-common/: build.gradle
eventuate-local-java-cdc-connector-db-log-test-common/: build.gradle
eventuate-local-java-cdc-connector-e2e-tests/: build.gradle
eventuate-local-java-cdc-connector-mysql-binlog/: build.gradle
eventuate-local-java-cdc-connector-polling/: build.gradle
eventuate-local-java-cdc-connector-postgres-wal/: build.gradle
eventuate-local-java-cdc-connector-test-util/: build.gradle
eventuate-local-java-cdc-connector-unified/: build.gradle
eventuate-local-java-migration/: build.gradle
eventuate-tram-cdc-connector/: build.gradle
eventuate-tram-cdc-connector-activemq-e2e-tests/: build.gradle
eventuate-tram-cdc-connector-e2e-tests/: build.gradle
eventuate-tram-cdc-connector-kafka-e2e-tests/: build.gradle
eventuate-tram-cdc-connector-rabbitmq-e2e-tests/: build.gradle
eventuate-tram-cdc-connector-redis-e2e-tests/: build.gradle
