apply plugin: PublicModulePlugin

dependencies {
    //compile project (":eventuate-local-java-cdc-connector-common")
    compile "$group:eventuate-local-java-cdc-connector-common:$version"
    //compile project (":eventuate-cdc-common-e2e-tests")
    compile "$group:eventuate-cdc-common-e2e-tests:$version"
}

test {
    forkEvery 1
}
