apply plugin: PublicModulePlugin

dependencies {
    compile 'com.github.shyiko:mysql-binlog-connector-java:0.16.1'
    //compile project(":eventuate-local-java-cdc-connector-db-log-common")
    compile "$group:eventuate-local-java-cdc-connector-db-log-common:$version"
    //compile project(":eventuate-local-java-cdc-connector-common")
    compile "$group:eventuate-local-java-cdc-connector-common:$version"
    compile "io.eventuate.common:eventuate-common-coordination-leadership-zookeeper:$eventuateCommonVersion"
    // testCompile project(":eventuate-local-java-test-util")
    testCompile "$group:eventuate-local-java-test-util:$version"
    // testCompile project(":eventuate-local-java-cdc-connector-test-util")
    testCompile "$group:eventuate-local-java-cdc-connector-test-util:$version"
    // testCompile project(":eventuate-local-java-cdc-connector-db-log-test-common")
    testCompile "$group:eventuate-local-java-cdc-connector-db-log-test-common:$version" 
    //testCompile project(":eventuate-local-java-test-util")
    testCompile "$group:eventuate-local-java-test-util:$version"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    forkEvery 1

    exclude '**/PerformanceTest.class'
}
