apply plugin: PublicModulePlugin

dependencies {
	compile "$group:eventuate-local-java-cdc-connector-common:$version"
    //compile project(":eventuate-local-java-cdc-connector-common")
    //compile project(":eventuate-tram-cdc-connector")
    compile "$group:eventuate-tram-cdc-connector:$version"
    compile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    compile "junit:junit:4.12"
}

test {
    forkEvery 1
}
